# Qwips.SmartService.ServiceProvider.ClientSdk

./: AuthenticationAdapter.cs  Qwips.SmartService.Integration.ClientSdk.7z  Qwips.SmartService.Integration.ClientSdk.csproj  Qwips.SmartService.ServiceProvider.ClientSdk.csproj  Qwips.SmartService.ServiceProvider.ClientSdk.sln  ServiceProviderClient.cs  SmartServiceClient.cs  kiota-lock.json
Api2/: Api2RequestBuilder.cs
Api2/Integration/: IntegrationRequestBuilder.cs
Api2/Integration/Article/: ArticleRequestBuilder.cs
Api2/Integration/AssetType/: AssetTypeRequestBuilder.cs
Api2/Integration/Customer/: CustomerRequestBuilder.cs
Api2/Integration/Job/: JobRequestBuilder.cs
Api2/Integration/Machine/: MachineRequestBuilder.cs
Api2/Serviceprovider/: ServiceproviderRequestBuilder.cs
Models/: AddPartOrderDto.cs  AddPartOrderIntegrationDto.cs  AddressDto.cs  AdvancedJobListFilterDto.cs  ApiErrorResponse.cs  AppointmentDto.cs  ArticleDataModel.cs  ArticleListFilterDto.cs  ArticleModel.cs  Assembly.cs  AssetTypeDto.cs  ChangeModelInfoDto.cs  ChangeOwnerDto.cs  CheckListFieldDto.cs  CheckListTemplateDto.cs  ChildJobDto.cs  ConstructorInfo.cs  ContactDto.cs  CounterDto.cs  CreateChildJobMachineDto.cs  CreateFullMachineDto.cs  CreateJobDto.cs  CreateMachineForSerialNumberDto.cs  CreateMachineHistoryEntryDto.cs  CustomAttributeData.cs  CustomAttributeNamedArgument.cs  CustomAttributeTypedArgument.cs  CustomerDto.cs  CustomerListFilterDto.cs  CustomerPersonDataModel.cs  DateRangeDto.cs  DeliveryAddress.cs  DeliveryAddressDto.cs  DepartmentDto.cs  Dictionary2.cs  EventDto.cs  EventInfo.cs  FailiureCodeDto.cs  FieldInfo.cs  GenericOrderDto.cs  (+100 more)
(+337 files in other folders)
