<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
